<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.2.1" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.11.0" />
  </ItemGroup>

</Project>
