# BarcodeXlsx

./: BarcodeXlsx.sln
BarcodeXlsx/: BarcodeXlsx.csproj  DecodeArgumentParamaters.cs  Program.cs
BarcodeXlsx/Properties/: launchSettings.json
Common/: BarcodeXlsxImporter.cs  Common.csproj
barcode/: Dockerfile  Program.cs  Startup.cs  app.yaml  barcode.csproj
barcode/Controllers/: HomeController.cs
barcode/Models/: ErrorViewModel.cs
barcode/Properties/: launchSettings.json
barcode/Views/: _ViewImports.cshtml
barcode/Views/Home/: Index.cshtml  howto.cshtml
barcode/Views/Shared/: _Layout.cshtml
barcode/wwwroot/: barcodesample.xlsx
barcode3/: Program.cs  Startup.cs
barcode3/Controllers/: HomeController.cs
barcode3/Models/: ErrorViewModel.cs
barcode3/Properties/: launchSettings.json
barcode3/Views/: _ViewImports.cshtml
barcode3/Views/Home/: Index.cshtml  Privacy.cshtml
barcode3/Views/Shared/: _Layout.cshtml
