<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.2.5" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.3.0" />
  </ItemGroup>

</Project>
