<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.2.2" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.14.1" />
  </ItemGroup>

</Project>
